Dependency-Note: Please do not add dependencies on draw2d here. The API is supposed
 to be designed to allow swapping of other swt and javafx plotting.
Manifest-Version: 1.0
Eclipse-BuddyPolicy: global
Bundle-ManifestVersion: 2
Bundle-Name: Plotting API
Bundle-SymbolicName: org.eclipse.dawnsci.plotting.api;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 uk.ac.diamond.scisoft.analysis.api;bundle-version="1.0.0"
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.part,
 org.eclipse.ui.preferences,
 org.eclipse.ui.services,
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.annotation,
 org.eclipse.dawnsci.plotting.api.axis,
 org.eclipse.dawnsci.plotting.api.filter,
 org.eclipse.dawnsci.plotting.api.histogram,
 org.eclipse.dawnsci.plotting.api.histogram.functions,
 org.eclipse.dawnsci.plotting.api.preferences,
 org.eclipse.dawnsci.plotting.api.region,
 org.eclipse.dawnsci.plotting.api.tool,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.dawnsci.plotting.api.views
