# richbeans

./: .travis.yml  README.md  pom.xml  sonar-project.properties  ssh.exe.stackdump
org.eclipse.dawnsci.analysis.api/: plugin.xml
org.eclipse.dawnsci.analysis.api/schema/: operation.exsd
org.eclipse.dawnsci.analysis.dataset/: .project  .pydevproject  build.properties  plugin.xml
org.eclipse.dawnsci.analysis.examples/: .project  build.properties
org.eclipse.dawnsci.analysis.tree/: .project
org.eclipse.dawnsci.doe/src/org/eclipse/dawnsci/doe/: DOEControl.java  DOEException.java  DOEField.java  DOEFieldType.java  DOEUtils.java  FieldContainer.java  FieldValue.java  RangeInfo.java  package-info.java
org.eclipse.dawnsci.hdf5/: .project  buckminster.cspex
org.eclipse.dawnsci.hdf5.editor/: plugin.xml
org.eclipse.dawnsci.hdf5.editor/schema/: org.dawb.hdf5.editor.double.click.listener.exsd
org.eclipse.dawnsci.hdf5.test/: JUnit-org.dawb.hdf5.test.launch  releng.ant
org.eclipse.dawnsci.hdf5.test/src/org/eclipse/dawnsci/hdf5/: AbstractThreadTestBase.java  Hdf5Test.java  Hdf5TestUtils.java  (+2 more)
org.eclipse.dawnsci.plotting.api/: plugin.xml
org.eclipse.dawnsci.plotting.api/schema/: plottingAction.exsd  plottingClass.exsd  toolPage.exsd  toolPageAction.exsd
org.eclipse.dawnsci.plotting.examples/: .project  build.properties
org.eclipse.dawnsci.slicing.api/schema/: slicingSystem.exsd  slicingTool.exsd
org.eclipse.richbeans.annot/: .project  pom.xml
org.eclipse.richbeans.annot/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.annotations/: .classpath  .project  build.properties
org.eclipse.richbeans.api/: .project  build.properties  pom.xml
org.eclipse.richbeans.api/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.binding/: .project  pom.xml
org.eclipse.richbeans.binding/OSGI-INF/: beanservice.xml
org.eclipse.richbeans.binding/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.examples/: .project  pom.xml
org.eclipse.richbeans.examples/null/xml/: beamlinestaff.xml
org.eclipse.richbeans.examples/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.feature/: .project  feature.xml  pom.xml
org.eclipse.richbeans.generator/: .classpath  .project  buckminster.cspex  build.properties  pom.xml
org.eclipse.richbeans.generator.test/: .project  GuiGeneratorPluginTest.launch  GuiGeneratorRunner.launch  JUnit-org.eclipse.richbeans.generator.test.launch  SimpleExample.launch  UpdatingExample.launch  pom.xml  releng.ant
org.eclipse.richbeans.generator.test/OSGI-INF/: guiGeneratorPluginTest.xml
org.eclipse.richbeans.generator/OSGI-INF/: guigeneratorservice.xml  listenableProxyFactory.xml  metawidgetAnnotationInspector.xml  richbeansAnnotationInspector.xml
org.eclipse.richbeans.reflection/: .project  pom.xml
org.eclipse.richbeans.reflection/OSGI-INF/: beanservice.xml
org.eclipse.richbeans.reflection/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.releng/: .project
org.eclipse.richbeans.repository/: .project  category.xml  pom.xml
org.eclipse.richbeans.target.platform/: .project  org.eclipse.richbeans.target.platform.target  pom.xml
org.eclipse.richbeans.test/: .project  log4j.properties  pom.xml
org.eclipse.richbeans.widgets/: .project  pom.xml
org.eclipse.richbeans.widgets.file/: .project  pom.xml
org.eclipse.richbeans.widgets.file/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.widgets/src/: rebel-remote.xml  rebel.xml
org.eclipse.richbeans.xml/: .project  pom.xml
org.eclipse.richbeans.xml/src/: rebel-remote.xml  rebel.xml
(+859 files in other folders)
