<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>org.eclipse.richbeans</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
        <module>org.eclipse.richbeans.target.platform</module>
		<module>org.eclipse.richbeans.feature</module>
		<module>org.eclipse.richbeans.repository</module>
		<module>org.eclipse.richbeans.api</module>
		<module>org.eclipse.richbeans.annot</module>
		<module>org.eclipse.richbeans.binding</module>
		<module>org.eclipse.richbeans.examples</module>
		<module>org.eclipse.richbeans.test</module>
		<module>org.eclipse.richbeans.widgets</module>
		<module>org.eclipse.richbeans.widgets.file</module>
		<module>org.eclipse.richbeans.xml</module>
	</modules>

	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
        
    <build>
      <plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-repository-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<includeAllDependencies>true</includeAllDependencies>
			</configuration>
		</plugin>
		
        <!-- This configures the target platform and the supported architectures. -->
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<environments>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
				<target>
					<artifact>
						<groupId>org.eclipse</groupId>
						<artifactId>org.eclipse.richbeans.target.platform</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</artifact>
				</target>
			</configuration>
		</plugin>
		   
		<!--  Can run tests with 'mvn clean compile surefire:test -D -->       
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
                <useUIHarness>true</useUIHarness>
                <useUIThread>false</useUIThread>
                <testSourceDirectory>${basedir}/src</testSourceDirectory>
                <testClassesDirectory>${basedir}/bin</testClassesDirectory>
				<includes>
					<include>${test.includes}</include>
				</includes>
			</configuration>
  		  </plugin>   
  		            
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
                <reportOutputDirectory>./</reportOutputDirectory>
                <destDir>../javadoc</destDir>
                <failOnError>false</failOnError>
            </configuration>
          </plugin>
      </plugins>
   </build>
   

 </project>
