Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.dawnsci.hdf5.editor;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.dawnsci.hdf5.editor.Activator
Bundle-Vendor: ESRF
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.6.1",
 org.eclipse.dawnsci.hdf5,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 ncsa.hdf;bundle-version="2.8.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.slf4j;version="[1.7.6,1.7.7)",
 uk.ac.diamond.scisoft.analysis.hdf5
Export-Package: org.eclipse.dawnsci.hdf5.editor
