javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/metawidget-core-4.1.jar,\
               lib/metawidget-jexl-4.1.jar,\
               lib/metawidget-swt-4.1.jar,\
               OSGI-INF/
