Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI Generator
Bundle-SymbolicName: org.eclipse.richbeans.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.databinding,
 org.eclipse.richbeans.widgets
Import-Package: com.ibm.icu.math,
 com.ibm.icu.text,
 org.apache.commons.jexl2;version="2.1.1",
 org.slf4j;version="1.7.2"
Export-Package: org.metawidget.inspector,
 org.metawidget.inspector.annotation
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/metawidget-annotation-4.1.jar,
 lib/metawidget-core-4.1.jar,
 lib/metawidget-jexl-4.1.jar,
 lib/metawidget-swt-4.1.jar
