Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI Generator
Bundle-SymbolicName: org.eclipse.richbeans.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 org.apache.commons.jexl;bundle-version="2.1.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Import-Package: org.slf4j;version="1.7.6"
Export-Package: org.eclipse.richbeans.generator,
 org.metawidget.inspector,
 org.metawidget.inspector.annotation
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/metawidget-all.jar,
 .
