Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI Generator
Bundle-SymbolicName: org.eclipse.richbeans.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.richbeans.widgets,
 org.eclipse.jface;bundle-version="3.11.1"
Import-Package: com.ibm.icu.math,
 com.ibm.icu.text,
 org.slf4j;version="1.7.2"
Export-Package: org.metawidget.inspector,
 org.metawidget.inspector.annotation,
 org.metawidget.inspector.impl,
 org.metawidget.inspector.impl.actionstyle,
 org.metawidget.inspector.impl.propertystyle,
 org.metawidget.util
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/metawidget-annotation-4.1.jar,
 lib/metawidget-core-4.1.jar,
 lib/metawidget-jexl-4.1.jar,
 lib/metawidget-swt-4.1.jar
