Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml
Bundle-SymbolicName: org.eclipse.richbeans.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.richbeans.xml,
 org.eclipse.richbeans.xml.cell,
 org.eclipse.richbeans.xml.string
Require-Bundle: org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets.file;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Import-Package: org.slf4j;version="1.7.2"
