Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reflection
Bundle-SymbolicName: org.eclipse.richbeans.reflection
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.richbeans.reflection
Require-Bundle: org.eclipse.richbeans.api;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.9.1"
Import-Package: org.slf4j;version="1.7.6"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
